version: '2'
services:
    noautocomplete-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/noautocomplete/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=noautocomplete
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
