version: '2'
services:
    autocompleteentity-app:
        image: autocompleteentity
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://autocompleteentity-postgresql:5432/autocompleteentity
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    autocompleteentity-postgresql:
        extends:
            file: postgresql.yml
            service: autocompleteentity-postgresql
