version: '2'
services:
    jacksonviews-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jacksonviews/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jacksonviews
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
