version: '2'
services:
    autocompletedto-app:
        image: autocompletedto
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://autocompletedto-postgresql:5432/autocompletedto
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    autocompletedto-postgresql:
        extends:
            file: postgresql.yml
            service: autocompletedto-postgresql
