version: '2'
services:
    autocompletedto-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/autocompletedto/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=autocompletedto
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
